{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18.x",
      "handler": "dist/frontend/server/server.mjs",
      "includeFiles": "dist/frontend/server/**"
    }
  }
}